<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="description" content="Download UUP files from Windows Update servers with ease. This project is not affiliated with Microsoft Corporation.">

        <meta property="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="UUP dump">
        <meta property="og:title" content="UUP dump">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Download UUP files from Windows Update servers with ease. This project is not affiliated with Microsoft Corporation.">
        <meta property="og:image" content="https://uupdump.net/img/cover.png">
        <meta property="og:url" content="https://uupdump.net/">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2/dist/semantic.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>@import url('css/darkmode.css') (prefers-color-scheme: dark);</style>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2/dist/semantic.min.js"></script>

        <title>UUP dump</title>

        <script>
            function openLanguageSelector() {
                $('.ui.modal.select-language').modal('show');
                $('.ui.sidebar').sidebar('hide');
            }

            function sidebar() {
                $('.ui.sidebar').sidebar('setting', 'transition', 'overlay');
                $('.ui.sidebar').sidebar('setting', 'mobileTransition', 'overlay');
                $('.ui.sidebar').sidebar('toggle');
            }
        </script>
    </head>
    <body>
        <div class="ui sidebar inverted vertical menu">
            <div class="ui container">
                <a class="active item" href="./"><i class="home icon"></i>Home</a><a class="item" href="known.php"><i class="download icon"></i>Downloads</a><a class="item" target=_blank href="https://github.com/uup-dump/website/blob/master/FAQ.md"><i class="question circle icon"></i>FAQ</a> <a class="item light-mode-btn" href="https://uupdump.net/?dark=0">
    <i class="eye slash icon"></i>
    Light mode
</a>
<a class="item dark-mode-btn" href="https://uupdump.net/?dark=1">
    <i class="eye icon"></i>
    Dark mode
</a><a class="item" href="https://github.com/uup-dump"><i class="code icon"></i>Source code</a><a class="item" href="https://discord.gg/yVRbtb2"><i class="discord icon"></i>Discord</a><a class="item" onClick="openLanguageSelector();"><i class="globe icon"></i>English (United States)</a>
            </div>
        </div>
        <div class="pusher">
            <div class="page-header">
                <div class="ui title container">
                    <h1 title="UUP dump v3.45.0">
                        <img src="img/logo.svg" class="logo" alt="">UUP dump
                    </h1>
                </div>

                <div class="ui one column grid page-header-menu">
                    <div class="ui attached secondary inverted menu computer only column">
                        <div class="ui container">
                            <a class="active item" href="./"><i class="home icon"></i>Home</a><a class="item" href="known.php"><i class="download icon"></i>Downloads</a><a class="item" target=_blank href="https://github.com/uup-dump/website/blob/master/FAQ.md"><i class="question circle icon"></i>FAQ</a>
                            <div class="right menu">
                                <a class="item" onClick="openLanguageSelector();"><i class="globe icon"></i>English (United States)</a><a class="item light-mode-btn" href="https://uupdump.net/?dark=0">
    <i class="eye slash icon"></i>
    Light mode
</a>
<a class="item dark-mode-btn" href="https://uupdump.net/?dark=1">
    <i class="eye icon"></i>
    Dark mode
</a><a class="item" href="https://github.com/uup-dump"><i class="code icon"></i>Source code</a><a class="item" href="https://discord.gg/yVRbtb2"><i class="discord icon"></i>Discord</a>
                            </div>
                        </div>
                    </div>
                    <div class="ui attached secondary inverted menu mobile tablet only column">
                        <div class="ui container">
                            <a class="item" onClick="sidebar();"><i class="bars icon"></i>Menu</a>
                        </div>
                    </div>
                </div>

                <div class="shadow"></div>
            </div>

            <div class="ui normal mini modal select-language">
    <div class="header">
        Please select your language
    </div>
    <div class="content">
        <p><a href="https://uupdump.net/?lang=de-de"><i class="de flag"></i>Deutsch</a></p>
        <p><a href="https://uupdump.net/?lang=en-us"><i class="us flag"></i>English (United States)</a></p>
        <p><a href="https://uupdump.net/?lang=es-ar"><i class="ar flag"></i>Español (Argentina)</a></p>
        <p><a href="https://uupdump.net/?lang=fr-fr"><i class="fr flag"></i>Français (France)</a></p>
        <p><a href="https://uupdump.net/?lang=it-it"><i class="it flag"></i>Italiano</a></p>
        <p><a href="https://uupdump.net/?lang=hu-hu"><i class="hu flag"></i>Magyar</a></p>
        <p><a href="https://uupdump.net/?lang=nl-nl"><i class="nl flag"></i>Nederlands</a></p>
        <p><a href="https://uupdump.net/?lang=pl-pl"><i class="pl flag"></i>polski</a></p>
        <p><a href="https://uupdump.net/?lang=pt-br"><i class="br flag"></i>Português (Brasil)</a></p>
        <p><a href="https://uupdump.net/?lang=pt-pt"><i class="pt flag"></i>Português (Portugal)</a></p>
        <p><a hreF="https://uupdump.net/?lang=ru-ru"><i class="ru flag"></i>Русский</a></p>
        <p><a href="https://uupdump.net/?lang=ro-ro"><i class="ro flag"></i>Română (România)</a></p>
        <p><a href="https://uupdump.net/?lang=tr-tr"><i class="tr flag"></i>Türkçe</a></p>
        <p><a href="https://uupdump.net/?lang=ar-sa"><i class="sa flag"></i>العربية</a></p>
        <p><a href="https://uupdump.net/?lang=ko-kr"><i class="kr flag"></i>한국어</a></p>
        <p><a href="https://uupdump.net/?lang=zh-cn"><i class="cn flag"></i>中文（简体）</a></p>
        <p><a href="https://uupdump.net/?lang=ja-jp"><i class="jp flag"></i>日本語</a></p>
        <p><a href="https://uupdump.net/?lang=zh-tw"><i class="tw flag"></i>中文（繁體）</a></p>
    </div>
    <div class="actions">
        <div class="ui ok button">
            <i class="close icon"></i>
            Cancel
        </div>
    </div>
</div>


            <div class="ui container">
<div class="welcome-text">
    <p class="header">UUP dump</p>
    <p class="sub"><i>Download UUP files from Windows Update servers with ease.</i></p>
</div>

<form class="ui form" action="known.php" method="get">
    <div class="field">
        <div class="ui big action input">
            <input type="text" name="q" placeholder="Search for builds...">
            <button class="ui big blue icon button" type="submit"><i class="search icon"></i></button>
        </div>
    </div>
</form>


<div class="quick-search-buttons">
    <i class="thumbtack icon"></i>

    <a class="ui mini button" href="known.php?q=regex:[2-9]\d[4-9]\d{2}\.">
        <i class="search icon"></i>
        Dev Channel
    </a>

    <a class="ui mini button" href="known.php?q=22000">
        <i class="search icon"></i>
        Windows 11 21H2
    </a>

    <a class="ui mini button" href="known.php?q=20348">
        <i class="search icon"></i>
        Server 21H2
    </a>

    <a class="ui mini button" href="known.php?q=19044">
        <i class="search icon"></i>
        21H2
    </a>

    <a class="ui mini button" href="known.php?q=19043">
        <i class="search icon"></i>
        21H1
    </a>

    <a class="ui mini button" href="known.php?q=19042">
        <i class="search icon"></i>
        20H2
    </a>

    <a class="ui mini button" href="known.php?q=18363">
        <i class="search icon"></i>
        19H2
    </a>

    <a class="ui mini button" href="known.php?q=17763">
        <i class="search icon"></i>
        1809
    </a>
</div>

<h3 class="ui centered header">
    <div class="content">
        <i class="fitted rocket icon"></i>&nbsp;
        Quick options    </div>
</h3>

<table class="ui large blue tablet stackable padded table">
    <thead>
        <tr>
            <th>Release type</th>
            <th>Description</th>
            <th>Architectures</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="collapsing">
                <i class="large box icon"></i>
                <b>Latest Public Release build</b>
            </td>
            <td>Latest updated build for regular users.</td>
            <td class="center aligned collapsing">
                <a href="fetchupd.php?arch=amd64&ring=retail&build=19043.330"><button class="ui blue button">x64</button></a>
                <a href="fetchupd.php?arch=x86&ring=retail&build=19043.330"><button class="ui button">x86</button>
                <a href="fetchupd.php?arch=arm64&ring=retail&build=19043.330"><button class="ui button">arm64</button>
            </td>
        </tr>
        <tr>
            <td class="collapsing">
                <i class="large fire extinguisher icon"></i>
                <b>Latest Release Preview build</b>
            </td>
            <td>Reliable builds for previewing the next release.<br>Ideal for trying out upcoming releases.</td>
            <td class="center aligned">
                <a href="fetchupd.php?arch=amd64&ring=rp&build=19044.1"><button class="ui blue button">x64</button>
                <a href="fetchupd.php?arch=x86&ring=rp&build=19044.1"><button class="ui button">x86</button>
                <a href="fetchupd.php?arch=arm64&ring=rp&build=19044.1"><button class="ui button">arm64</button>
            </td>
        </tr>
        <tr>
            <td class="collapsing">
                <i class="large fire icon"></i>
                <b>Latest Beta Channel build</b>
            </td>
            <td>Reliable builds with most upcoming features available.<br>Ideal for early adopters.</td>
            <td class="center aligned">
                <a href="fetchupd.php?arch=amd64&ring=wis&build=19042.330"><button class="ui blue button">x64</button>
                <a href="fetchupd.php?arch=x86&ring=wis&build=19042.330"><button class="ui button">x86</button>
                <a href="fetchupd.php?arch=arm64&ring=wis&build=19042.330"><button class="ui button">arm64</button>
            </td>
        </tr>
        <tr>
            <td class="collapsing">
                <i class="large bomb icon"></i>
                <b>Latest Dev Channel build</b>
            </td>
            <td>Somewhat unreliable builds with the latest features.<br>Ideal for highly technical users.</td>
            <td class="center aligned">
                <a href="fetchupd.php?arch=amd64&ring=wif&build=latest"><button class="ui blue button">x64</button></a>
                <a href="fetchupd.php?arch=x86&ring=wif&build=latest"><button class="ui button">x86</button></a>
                <a href="fetchupd.php?arch=arm64&ring=wif&build=latest"><button class="ui button">arm64</button></a>
            </td>
        </tr>
    </tbody>
</table>

<h3 class="ui centered header">
    <div class="content">
        <i class="fitted star outline icon"></i>&nbsp;
        Recently added builds
    </div>
</h3>

<table class="ui striped table">
    <thead>
        <tr>
            <th>Build</th>
            <th>Architecture</th>
            <th>Date added</th>
            <th>Update ID</th>
        </tr>
    </thead><tr><td><i class="windows icon"></i><a href="selectlang.php?id=bc6d9fc7-24ac-4a62-825a-09f203265a35">Update Stack Package - (Version 922.402.211.0) amd64</a></td><td>x64</td><td>2022-04-07 17:00:56 UTC</td><td><code>bc6d9fc7-24ac-4a62-825a-09f203265a35</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=f5a15d63-b83d-40e6-ad39-85812ef1cc00">Update Stack Package - (Version 922.402.211.0) arm64</a></td><td>arm64</td><td>2022-04-07 17:00:56 UTC</td><td><code>f5a15d63-b83d-40e6-ad39-85812ef1cc00</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=1508fcad-cc97-480b-be61-4848858d3e35">Windows 11 Insider Preview 22593.1 (ni_release) amd64</a></td><td>x64</td><td>2022-04-06 17:00:07 UTC</td><td><code>1508fcad-cc97-480b-be61-4848858d3e35</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=bf7c5e97-71d3-4f43-bd7a-1987320576c5">Windows 11 Insider Preview 22593.1 (ni_release) arm64</a></td><td>arm64</td><td>2022-04-06 17:00:06 UTC</td><td><code>bf7c5e97-71d3-4f43-bd7a-1987320576c5</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=3b35a17c-7c98-46e0-a44f-efe2b8d0a0b8">Update for Windows 10 Version 21H2 - KB4023057 (19041.1675) x86</a></td><td>x86</td><td>2022-04-05 00:02:07 UTC</td><td><code>3b35a17c-7c98-46e0-a44f-efe2b8d0a0b8</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=2b58ec03-8020-4610-b59d-a56c74c66aa2">Update for Windows 11 - KB4023057 (22000.647) amd64</a></td><td>x64</td><td>2022-04-04 21:03:11 UTC</td><td><code>2b58ec03-8020-4610-b59d-a56c74c66aa2</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=a329b681-ce8c-431d-99f7-052e2901adcb">Update for Windows 10 Version 21H2 - KB4023057 (19041.1675) amd64</a></td><td>x64</td><td>2022-04-04 21:01:28 UTC</td><td><code>a329b681-ce8c-431d-99f7-052e2901adcb</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=7e2daed7-06e5-493e-b1ec-bb7791cc3139">Update for Windows 10 Version 20H2 - KB4023057 (19041.1675) amd64</a></td><td>x64</td><td>2022-04-04 21:00:46 UTC</td><td><code>7e2daed7-06e5-493e-b1ec-bb7791cc3139</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=8902b41a-9a2b-47b4-b5eb-0fbd3d0dc6e9">Update for Windows 10 Version 20H2 - KB4023057 (19041.1675) x86</a></td><td>x86</td><td>2022-04-04 21:00:46 UTC</td><td><code>8902b41a-9a2b-47b4-b5eb-0fbd3d0dc6e9</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=0d20bdba-871f-439d-83f8-b6b12a704fc6">Update for Windows 10 Version 21H1 - KB4023057 (19041.1675) amd64</a></td><td>x64</td><td>2022-04-04 21:00:22 UTC</td><td><code>0d20bdba-871f-439d-83f8-b6b12a704fc6</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=f533a19e-fd7f-4210-8fb8-17df699781d2">Update for Windows 10 Version 21H1 - KB4023057 (19041.1675) x86</a></td><td>x86</td><td>2022-04-04 21:00:22 UTC</td><td><code>f533a19e-fd7f-4210-8fb8-17df699781d2</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=b58d9116-62ae-4828-adfc-b0abaf7215af">Cumulative Update Preview for Windows 10 Version 21H2 (19044.1620) arm64</a></td><td>arm64</td><td>2022-04-04 14:11:54 UTC</td><td><code>b58d9116-62ae-4828-adfc-b0abaf7215af</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=0f5eeb54-5280-4bba-9b03-87b09111fc55">Cumulative Update Preview for Windows 10 Version 20H2 (19042.1620) amd64</a></td><td>x64</td><td>2022-04-02 10:42:13 UTC</td><td><code>0f5eeb54-5280-4bba-9b03-87b09111fc55</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=97c07a09-7223-41f2-b048-d4675020a0ba">Cumulative Update Preview for Windows 10 Version 20H2 (19042.1620) arm64</a></td><td>arm64</td><td>2022-04-02 10:42:13 UTC</td><td><code>97c07a09-7223-41f2-b048-d4675020a0ba</code></td></tr>
<tr><td><i class="windows icon"></i><a href="selectlang.php?id=ac1822ec-0035-4a68-ad44-12ec88fde18f">Cumulative Update Preview for Windows 10 Version 20H2 (19042.1620) x86</a></td><td>x86</td><td>2022-04-02 10:42:13 UTC</td><td><code>ac1822ec-0035-4a68-ad44-12ec88fde18f</code></td></tr>
</table>                <div class="footer">
                    <div class="ui divider"></div>
                    <p><i>
                        <b>UUP dump</b> v3.45.0
                        (<b>API</b> v1.32.2)
                        © 2022 <a href="https://github.com/whatever127">whatever127</a> and contributors.
                        <span class="info">This project is not affiliated with Microsoft Corporation. Windows is a registered trademark of Microsoft Corporation.</span>
                    </i></p>
                </div>
            </div>
        </div>
    </body>
</html>